<!DOCTYPE html>
<html lang="en">
<head>
  
<title>Weather Apps</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #60cddb;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 300%;
  height: 100px; /* only for demonstration, should be removed */
  background: #c0b9d4;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

  <link rel="stylesheet" href="./style.css">

<h2>Weather Apps</h2>
<p>Welcome to my page.</p>
<p>Have a nice day!</p>

<header>
  <h2>I love cats!</h2>
  <img src="./weather_cat.jpg"  alt="weather_cat" />

</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.weather.gov.hk/tc/index.html">Hong Kong Observatory</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Hong Kong</h1>
    <p>Hong Kong's climate is sub-tropical, tending towards temperate for nearly half the year. During November and December there are pleasant breezes, plenty of sunshine and comfortable temperatures. Many people regard these as the best months of the year. January and February are cloudier, with occasional cold fronts followed by dry northerly winds. It is not uncommon for temperatures to drop below 10 Degree C in urban areas. Sub-zero temperatures and frost also occur at times on high ground and in the New Territories.</p>
    <p>During November and December there are pleasant breezes, plenty of sunshine and comfortable temperatures. </p>
  </article>
</section>


<h3>The Window Object</h3>

<p>Click the button to display an alert box.</p>

<button onclick="myFunction1()">Try it</button>

<script>
function myFunction1() {
  alert("Hello! I am the weather apps!");
}

</script>

<h4>The prompt() Method</h4>

<p>Click the button to demonstrate the prompt box.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  let person = prompt("Please enter your name", "Harry Potter");
  if (person != null) {
    document.getElementById("demo").innerHTML =
    "Hello " + person + "! How are you today?";
  }
}
</script>

<h5>The prompt() Method</h5>

<p>Click the button to demonstrate the prompt box.</p>

<button onclick="myFunction()">Try it</button>

<p id="weather"></p>

<script>
function myFunction() {
  let person = prompt("Please enter your favourite weather", "Harry");
  if (person != null) {
    document.getElementById("demo").innerHTML =
    "Hello " + person + "! Do you like Sunny or Rainy??";
  }
}
</script>


<footer>
  <p>Enjoy the good weather!</p>
</footer>
<script src="./script.js"></script>
 
</body>
</html>

